<?php

return [
    "create_team" => "Create Site",
    "team_name" => " Site Name",
    "team_slug" => "Site Slug",
    "team_members" => "Site Members",
    "team_trial" => "Site Trial",
    "member" => " Member",
    "you_have_x_teams_remaining" => "You currently have :teamCount sites remaining.",
    "slug_input_explanation" => "This slug is used to identify your site in URLs.",
    "plan_allows_no_more_teams" => "Your current plan doesn't allow you to create more sites",
    "team" => " Team",
    "commission_split" => " Commission Split",
    "update_team_name" => "Update Site Name",
    "team_name_was_updated" => " Your site name has been updated!",
    "current_teams" => " Current Sites",
    "leave_team" => " Leave Team",
    "are_you_sure_you_want_to_leave_team" => "Are you sure you want to leave this site?",
    "delete_team" => " Delete Site",
    "are_you_sure_you_want_to_delete_team" => "Are you sure you want to delete this site?",
    "if_you_delete_team_all_data_will_be_deleted" => "If you choose to delete the site all data will be permanently deleted.",
    "team_photo" => " Site Photo",
    "edit_team_member" => " Edit Site Member",
    "remove_team_member" => "Remove Site Member",
    "are_you_sure_you_want_to_delete_member" => " Are you sure you want to remove this site member?",
    "team_settings" => "Site Settings",
    "team_profile" => " Site Profile",
    "view_all_teams" => "View All Sites",
    "team_billing" => "Site Billing",
    "whitelabelling" => "White Labelling",
    "you_have_x_invitations_remaining" => " You currently have :count invitation(s) remaining.",
    "teams" => " Sites",
    "teams_currently_trialing" => "Sites Currently Trialing",
    "we_found_invitation_to_team" => "We found your invitation to the :teamName team!",
    "wheres_your_team" => "Where's Your Site?",
    "looks_like_you_are_not_part_of_team" => "It looks like you're not part of any site!",
    "user_invited_to_join_team" => ":userName has invited you to join their site!",
    "please_upgrade_to_create_more_teams" => "Please upgrade your subscription to create more sites.",
    "team_trial_will_expire_on" => "The site's trial period will expire on :date.",
    "you_have_been_invited_to_join_team" => "You have been invited to join the :siteName site!",
    "please_upgrade_to_add_more_members" => " Please upgrade your subscription to add more site members.",
    "user_already_on_team" => "That user is already on the site.",
    "user_already_invited_to_team" => "That user is already invited to the site.",
    "user_doesnt_belong_to_team" => "The user does not belong to the given site.",
    "not_eligible_based_on_current_members_teams" => "You are not eligible for this plan based on your current number of sites / site members.",


    "create_site" => "Create Site",
    "visit_site" => "Visit Site",
    "leave_site" => "Leave Site",
    "delete_site" => "Delete Site",
    "set_to_default" => "Set To Default",
    "update" => "Update",
];
